# OrganizingEventsBackEnd

./: README.md
OrganizingEvents/OrganizingEvents/: OrganizingEvents.csproj  Program.cs  StripeInfrastructure.cs  WeatherForecast.cs  appsettings.json
OrganizingEvents/OrganizingEvents/Application/: StripeAppService.cs
OrganizingEvents/OrganizingEvents/Contracts/: IStripeAppService.cs
OrganizingEvents/OrganizingEvents/Controllers/: ContactController.cs  EventCategoriesController.cs  EventThemesController.cs  EventsController.cs  FeedbackController.cs  PaymentController.cs  PredictionController.cs  ReservationController.cs  RestaurantTypesController.cs  RestaurantsController.cs  RolesController.cs  StaffController.cs  StripeController.cs  UsersController.cs  WeatherForecastController.cs
OrganizingEvents/OrganizingEvents/Data/: ApplicationDbContext.cs
OrganizingEvents/OrganizingEvents/ExportServices/: ExcelExporter.cs
OrganizingEvents/OrganizingEvents/MLServices/: MLModelTrainer.cs  MLPredictionService.cs  WeatherService.cs
OrganizingEvents/OrganizingEvents/Migrations/: 20240824215603_RestaurantTypes.Designer.cs  20240824215603_RestaurantTypes.cs  20240825055650_EventCategories.Designer.cs  20240825055650_EventCategories.cs  20240825060040_EventThemes.Designer.cs  20240825060040_EventThemes.cs  20240825061844_Events.Designer.cs  20240825061844_Events.cs  20240825062342_User.Designer.cs  20240825062342_User.cs  20240825062908_Contact.Designer.cs  20240825062908_Contact.cs  20240825063700_Staff.Designer.cs  20240825063700_Staff.cs  20240831093847_Events Changes.Designer.cs  20240831093847_Events Changes.cs  (+33 more)
(+22 files in other folders)
